{
  "name": "rest-api-jira",
  "version": "1.0.0",
  "description": "This is an api for connecting to create a dashboard for jira",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpfs74/rest-api-jira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpfs74/rest-api-jira/issues"
  },
  "homepage": "https://github.com/hpfs74/rest-api-jira#readme"
}
